# ExpenseTracker

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.work.expensetracker.data.data_source.TransactionDatabase/: 1.json
app/src/androidTest/java/com/work/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/java/com/work/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/work/expensetracker/core/: Constants.kt  Resource.kt
app/src/main/java/com/work/expensetracker/core/enums/: Duration.kt  HomeDuration.kt  TransactionMode.kt  TransactionType.kt
app/src/main/java/com/work/expensetracker/core/navigation/: NavGraph.kt  TrackerScreen.kt
app/src/main/java/com/work/expensetracker/data/data_source/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/work/expensetracker/data/repository/: TransactionRepoImpl.kt
app/src/main/java/com/work/expensetracker/di/: AppModule.kt
app/src/main/java/com/work/expensetracker/domain/model/: CategoryModel.kt  Transaction.kt
app/src/main/java/com/work/expensetracker/domain/respository/: TransactionRepository.kt
app/src/main/java/com/work/expensetracker/domain/use_case/: GetTransactions.kt  GetTransactionsByOrder.kt  GetTransactionsSumByType.kt  InsertTransaction.kt  OrderType.kt  TransactionOrder.kt  TransactionUseCases.kt
app/src/main/java/com/work/expensetracker/mock/data/: DataLoader.kt
app/src/main/java/com/work/expensetracker/mock/model/: CategoryMock.kt  TransactionMock.kt
app/src/main/java/com/work/expensetracker/presentation/add_transaction/: AddTransactionScreen.kt
app/src/main/java/com/work/expensetracker/presentation/add_transaction/components/: CategoryCatalog.kt  TrackerRadioGroup.kt
app/src/main/java/com/work/expensetracker/presentation/add_transaction/view_model/: AddTransactionEvent.kt  AddTransactionViewModel.kt  ProcessResult.kt  TransactionState.kt
app/src/main/java/com/work/expensetracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/work/expensetracker/presentation/home/components/: AccountCard.kt  DetailsColumn.kt  EmptyTransactions.kt  HomeCard.kt  InHomeNavBar.kt  TransactionCard.kt
app/src/main/java/com/work/expensetracker/presentation/home/view_model/: HomeEvent.kt  HomeScreenViewModel.kt  TransactionsState.kt
app/src/main/java/com/work/expensetracker/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/work/expensetracker/presentation/tracker_app/: AppScreen.kt
app/src/main/java/com/work/expensetracker/presentation/tracker_app/componenet/: BottomBar.kt  BottomNavItem.kt  NavItemsLoader.kt
app/src/main/java/com/work/expensetracker/presentation/transaction_list/: TransactionListScreen.kt
app/src/main/java/com/work/expensetracker/presentation/transaction_list/components/: DurationDropDown.kt  IncomeExpensePieChart.kt  TransactionListCard.kt
app/src/main/java/com/work/expensetracker/presentation/transaction_list/view_model/: DropDownEvent.kt  DropDownState.kt  ListEvent.kt  TransactionListState.kt  TransactionListViewModel.kt
app/src/main/java/com/work/expensetracker/presentation/transaction_type/: TransactionTypeScreen.kt
app/src/main/java/com/work/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/work/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
